                                                       _   
              ___   _ __    ___  _ __ __      __ _ __ | |_ 
             / _ \ | '_ \  / _ \| '_ \\ \ /\ / /| '__|| __|
            | (_) || |_) ||  __/| | | |\ V  V / | |   | |_ 
             \___/ | .__/  \___||_| |_| \_/\_/  |_|    \__|
                   |_|                                     
                                                                                                                                             
------------------------------------------------------------------------------------
  2023-11-03 Mr.TaiKe @ OpenWrt
------------------------------------------------------------------------------------
